{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: Configure",
            "command": "configure",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "type": "cmake",
            "label": "CMake: Build",
            "command": "build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cmake",
            "label": "CMake: Clean",
            "command": "clean",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Build Project",
            "command": "cd ${workspaceFolder}/build && make -j$(sysctl -n hw.ncpu)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Clean Build",
            "command": "cd ${workspaceFolder}/build && make clean",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Run Tests",
            "command": "cd ${workspaceFolder}/build && ctest --output-on-failure",
            "group": "test",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
